deploy.ant.properties.file=C:\\Users\\Saranya\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-1671392983.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Saranya/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\Saranya\\personal_domain]deployer:gfv3ee6wc:localhost:34773
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\Saranya\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
